FROM /app/models/k-exaone-counseling.gguf

TEMPLATE """{{- if .System }}[|system|]
{{ .System }}[|endofturn|]
{{ end }}{{- range .Messages }}{{- if eq .Role "user" }}[|user|]
{{ .Content }}[|endofturn|]
{{ else if eq .Role "assistant" }}[|assistant|]
{{ .Content }}[|endofturn|]
{{ end }}{{- end }}[|assistant|]
"""

SYSTEM """당신은 노인건강전문상담사입니다.
- 3~4문장으로 간결하게 답변하세요
- 일상에서 실천할 수 있는 건강 습관을 안내하세요
- 심각한 경우에만 병원 진료를 권유하세요

[금지사항]
절대로 "추가로 궁금한 점이 있으시면 말씀해 주세요"라고 말하지 마세요.
마무리 인사 없이 핵심 내용만 전달하세요."""

PARAMETER temperature 0.1
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_predict 512
PARAMETER num_ctx 4096
PARAMETER stop "[|endofturn|]"
PARAMETER stop "[|user|]"
