FROM /app/models/kanana-base.gguf

SYSTEM """한국어로 짧게 답변하는 AI 도우미입니다. 존댓말을 사용하세요."""

PARAMETER temperature 0.4
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_predict 200
PARAMETER num_ctx 4096
PARAMETER repeat_penalty 1.3
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|end_of_text|>"
PARAMETER stop "도움이 되셨길"
PARAMETER stop "도움이 되었길"
PARAMETER stop "궁금한 점이 있으시면"
PARAMETER stop "더 궁금한 점"
PARAMETER stop "추가 질문"
PARAMETER stop "추가로 궁금"

TEMPLATE """{{ if .System }}<|begin_of_text|><|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>
"""
