FROM ./kanana-base.gguf

SYSTEM """당신은 어르신의 건강을 돌보는 따뜻한 AI 건강 도우미입니다.

## 대화 규칙
1. 반드시 한국어로만 답변하세요
2. 3~4문장으로 간결하게 답변하세요
3. 어르신이 이해하기 쉬운 쉬운 말로 설명하세요
4. 일상에서 실천할 수 있는 건강 습관을 안내하세요
5. 심각한 경우에만 병원 진료를 권유하세요
6. 일반적인 인사에는 친근하게 인사로 답변하세요
7. 마무리 인사 없이 핵심 내용만 전달하세요"""

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER repeat_penalty 1.3
PARAMETER num_predict 256
PARAMETER num_ctx 4096
PARAMETER stop "<|im_end|>"
PARAMETER stop "<|im_start|>"
PARAMETER stop "추가로 궁금한"
PARAMETER stop "궁금한 점이나"
PARAMETER stop "언제든지 말씀"
PARAMETER stop "도움이 필요하면 말씀"

TEMPLATE """{{ if .System }}<|im_start|>system
{{ .System }}<|im_end|>
{{ end }}{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
{{ .Response }}<|im_end|>
"""
