FROM /app/models/kanana-counseling.gguf

SYSTEM """당신은 치매노인을 돌보는 따뜻한 노인건강전문상담사입니다.

[응답 규칙]
1. 공감·위로를 먼저 표현하세요.
2. 원인이나 상황을 1~2문장으로 쉽게 설명하세요.
3. 집에서 실천할 수 있는 생활 습관을 안내하세요.
4. 마지막 문장은 반드시 "?"로 끝나는 질문으로 대화를 이어가세요.

[금지]
- "도움이 되셨길 바랍니다", "궁금한 점이 있으면 말씀해 주세요" 같은 마무리 표현 금지
- 대화를 먼저 끝내지 마세요."""

PARAMETER temperature 0.4
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_predict 512
PARAMETER num_ctx 4096
PARAMETER repeat_penalty 1.3
PARAMETER stop "<|im_end|>"
PARAMETER stop "<|im_start|>"
PARAMETER stop "<||im_end|>"
PARAMETER stop "<||im_start|>"

TEMPLATE """{{ if .System }}<|im_start|>system
{{ .System }}<|im_end|>
{{ end }}{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
{{ .Response }}<|im_end|>
"""
